<!DOCTYPE html>
<html lang="ar">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Profile</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="rtl bg-offwhite">

<div href="#" class="message-box">
	<a href="#"></a>
	<p>مستشارك التعليمي</p>
</div>

<!-- Header Start -->
<div class="header-wrap detail static">
	<div class="container">
		<div class="header">
			<a href="#" class="logo">
				<img src="images/mdares-logo.png" alt="main-logo">
			</a>
			<div class="header-menu">
				<ul class="header-menu-list">
					<li><a href="#">المدراس</a></li>
					<li><a href="#">بوابة المعلمين</a></li>
					<li><a href="#">من نحن </a></li>
					<li><a href="#">تواصل معنا</a></li>
				</ul>
				<div class="location-dropdown header-dropdown">
					<div class="selected">
						<a href="#"><span class="dropdown-flag"><img src="images/uk-flag.png" alt="flag"></span>تسجيل الدخول</a>
					</div>
					<div class="country-select">
						<ul class="header-location-list">
							<li><a href="#"><span class="dropdown-flag"><img src="images/uk.png" alt="flag"></span>تسجيل الدخول</a></li>
							<li><a href="#"><span class="dropdown-flag"><img src="images/canada-flag.png" alt="flag"></span>تسجيل الدخول</a></li>
							<li><a href="#"><span class="dropdown-flag"><img src="images/brazil-flag.png" alt="flag"></span>تسجيل الدخول</a></li>
							<li><a href="#"><span class="dropdown-flag"><img src="images/canada-flag.png" alt="flag"></span>تسجيل الدخول</a></li>
							<li><a href="#"><span class="dropdown-flag"><img src="images/uk.png" alt="flag"></span>تسجيل الدخول</a></li>
							<li><a href="#"><span class="dropdown-flag"><img src="images/germany-flag.png" alt="flag"></span>تسجيل الدخول</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="header-menu-btn">
				<span></span><span></span><span></span>
			</div>
		</div>
	</div>
</div>
<!-- Header End -->

<!-- Main Start -->

<!-- Breadcrumb Bar Start -->
<div class="breadcrumb-wrap">
	<div class="container">
		<ul class="breadcrumb">
			<li><a href="#"><span><img src="images/home-icon.png" alt="home"></span></a></li>
			<li>الحساب الشخصي</li>
		</ul>
	</div>
</div>
<!-- Breadcrumb Bar End -->

<!-- Profile Start -->
<div class="profile-wrap">
	<div class="container">
		<div class="profile">
			<h1>الحساب الشخصي</h1>
			<div class="profile-row">
				<div class="profile-right">
					<div class="dashboard-list">
						<a class="active" href="#"><span>
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path opacity="0.3" d="M8 9C7.46957 9 6.96086 9.21071 6.58579 9.58579C6.21071 9.96086 6 10.4696 6 11C6 11.5304 6.21071 12.0391 6.58579 12.4142C6.96086 12.7893 7.46957 13 8 13C8.53043 13 9.03914 12.7893 9.41421 12.4142C9.78929 12.0391 10 11.5304 10 11C10 10.4696 9.78929 9.96086 9.41421 9.58579C9.03914 9.21071 8.53043 9 8 9ZM13 21C13 20.8 13 19.4 13 19.2C13 17.9 10.7 17 8 17C5.3 17 3 17.9 3 19.2C3 19.4 3 20.8 3 21H13Z" fill="#6E6E6E"/>
								<path d="M19.5 9H14V3.5L19.5 9ZM8 14C6.3 14 5 12.7 5 11C5 9.3 6.3 8 8 8C9.7 8 11 9.3 11 11C11 12.7 9.7 14 8 14ZM8 10C7.4 10 7 10.4 7 11C7 11.6 7.4 12 8 12C8.6 12 9 11.6 9 11C9 10.4 8.6 10 8 10ZM14 22H2V19.2C2 17.3 4.5 16 8 16C11.5 16 14 17.3 14 19.2V22ZM4 20H12V19.2C12 18.8 10.6 18 8 18C5.4 18 4 18.9 4 19.2V20Z" fill="#6E6E6E"/>
								<path d="M15 2H7C5.9 2 5 2.9 5 4V7C5.6 6.6 6.3 6.2 7 6.1V4H14.2L19 8.8V20H16V22H19C20.1 22 21 21.1 21 20V8L15 2Z" fill="#6E6E6E"/>
								<path opacity="0.3" d="M14 3H6V6.4C6.6 6.1 7.3 6 8 6C10.8 6 13 8.2 13 11C13 12.4 12.5 13.6 11.6 14.5C14.3 15.3 16 17 16 19.2V21H20V9L14 3Z" fill="#6E6E6E"/>
							</svg>
						</span>تعديل الملف الشخصي</a>
						<a href="#"><span>
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M6 8H3C2.448 8 2 7.552 2 7V5C2 4.448 2.448 4 3 4H21C21.552 4 22 4.448 22 5V7C22 7.552 21.552 8 21 8H18" stroke="#6E6E6E" stroke-width="2" stroke-miterlimit="10"/>
								<path d="M9 11H13V13H9V11Z" fill="#6E6E6E"/>
								<path d="M17 4V18H7V4H5V21H7C7 20.448 7.448 20 8 20C8.552 20 9 20.448 9 21H11C11 20.448 11.448 20 12 20C12.552 20 13 20.448 13 21H15C15 20.448 15.448 20 16 20C16.552 20 17 20.448 17 21H19V4H17Z" fill="#6E6E6E"/>
								<path d="M9 7H15V9H9V7Z" fill="#6E6E6E"/>
								<path opacity="0.3" d="M6 4H18V19H6V4Z" fill="#6E6E6E"/>
							</svg>
						</span>سجل الاقساط</a>
						<a href="#"><span>
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<rect x="4" y="7" width="16" height="12" fill="#D3D3D3"/>
								<path d="M7 12C7 11.4477 7.44772 11 8 11H16C16.5523 11 17 11.4477 17 12C17 12.5523 16.5523 13 16 13H8C7.44772 13 7 12.5523 7 12Z" fill="#6E6E6E"/>
								<path d="M7 16C7 15.4477 7.44772 15 8 15H11C11.5523 15 12 15.4477 12 16C12 16.5523 11.5523 17 11 17H8C7.44772 17 7 16.5523 7 16Z" fill="#6E6E6E"/>
								<path fill-rule="evenodd" clip-rule="evenodd" d="M17 4C17 3.44772 16.5523 3 16 3C15.4477 3 15 3.44772 15 4V5H9V4C9 3.44772 8.55228 3 8 3C7.44772 3 7 3.44772 7 4V5H4C2.89543 5 2 5.89543 2 7V19C2 20.1046 2.89543 21 4 21H20C21.1046 21 22 20.1046 22 19V7C22 5.89543 21.1046 5 20 5H17V4ZM7 8V7H4V19H20V7H17V8C17 8.55228 16.5523 9 16 9C15.4477 9 15 8.55228 15 8V7H9V8C9 8.55228 8.55228 9 8 9C7.44772 9 7 8.55228 7 8Z" fill="#6E6E6E"/>
							</svg>
						</span>الأقساط المجدولة</a>
						<a href="#"><span>
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M20 6H12L10 4H4C2.9 4 2 4.9 2 6V18C2 19.1 2.9 20 4 20H20C21.1 20 22 19.1 22 18V8C22 6.9 21.1 6 20 6ZM20 18H4V8H20V18Z" fill="#6E6E6E"/>
								<path d="M15.7501 10.877C15.9221 11.212 15.9971 11.542 16.0001 11.863C16.0161 13.34 14.5071 14.613 13.8651 15.155L13.7361 15.265C13.2001 15.731 12.0001 16.5 12.0001 16.5C12.0001 16.5 10.8001 15.731 10.2641 15.264L10.1341 15.154C9.49215 14.612 7.98315 13.339 7.99915 11.862C8.00315 11.541 8.07815 11.211 8.24915 10.876C8.67015 10.056 9.42415 9.501 10.3991 9.499C11.0141 9.498 11.7491 9.849 11.9991 10.245C12.2741 9.849 12.9851 9.498 13.5991 9.499C14.5751 9.501 15.3291 10.057 15.7501 10.877Z" fill="#6E6E6E"/>
								<path opacity="0.3" d="M3 7H21V19H3V7Z" fill="#6E6E6E"/>
							</svg>
						</span>المدارس المفضلة</a>
						<a href="#"><span>
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M16.9996 22H10.1996C9.39961 22 8.59961 21.7 8.09961 21.1V21L3.09961 14.9L4.39961 13.5C5.09961 12.7 6.19961 12.5 7.19961 13L7.29961 13.1L8.99961 14.2V9H11.0996L18.2996 10.2C19.2996 10.4 19.9996 11.2 19.9996 12.2V19C19.9996 20.7 18.6996 22 16.9996 22ZM9.59961 19.7C9.79961 19.9 9.99961 20 10.1996 20H16.9996C17.5996 20 17.9996 19.6 17.9996 19V12.2L10.9996 11V18L6.29961 14.8C6.09961 14.8 5.99961 14.8 5.89961 14.9L5.69961 15L9.59961 19.7Z" fill="#6E6E6E"/>
								<path opacity="0.3" d="M19.0004 19C19.0004 20.1 18.1004 21 17.0004 21H10.2004C9.70039 21 9.20039 20.8 8.80039 20.4L4.40039 15L5.10039 14.2C5.50039 13.8 6.20039 13.6 6.70039 13.9L9.90039 16.1V10H10.8004L18.0004 11.2C18.5004 11.3 18.8004 11.7 18.8004 12.2V19H19.0004Z" fill="#6E6E6E"/>
								<path d="M9 3H11V10H9V3ZM12 2H14V10H12V2ZM15 3H17V11H15V3ZM18 5H20V13H18V5ZM14.5 18.3C14.5 18.3 12 16.5 12 15.4C12 14.7 12.5 14 13.2 14C13.9 14 14.2 14.7 14.5 15C14.8 14.7 15.1 14 15.8 14C16.6 14 17 14.7 17 15.4C17 16.5 14.5 18.3 14.5 18.3Z" fill="#6E6E6E"/>
							</svg>
						</span>الاستفسارات والدعم</a>
						<a href="#"><span>
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M9 15V13H11L16.146 18.146L14.146 20.146L9 15ZM16.561 21.854L17.854 20.561C18.049 20.366 18.049 20.049 17.854 19.854L16.854 18.854L14.854 20.854L15.854 21.854C16.049 22.049 16.365 22.049 16.561 21.854Z" fill="#6E6E6E"/>
								<path opacity="0.3" d="M3 8V16H7.172L7 15.828V11H11.828L16.828 16H21V8H3Z" fill="#6E6E6E"/>
								<path d="M20 7H4C2.897 7 2 7.897 2 9V15C2 16.103 2.897 17 4 17H8.172L7 15.828V15H4V9H20V15H15.828L17.828 17H20C21.103 17 22 16.103 22 15V9C22 7.897 21.103 7 20 7Z" fill="#6E6E6E"/>
							</svg>
						</span>اعادة تعيين كلمة المرور</a>
						<a class="logout" href="#"><span>
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path opacity="0.3" d="M8 9C7.46957 9 6.96086 9.21071 6.58579 9.58579C6.21071 9.96086 6 10.4696 6 11C6 11.5304 6.21071 12.0391 6.58579 12.4142C6.96086 12.7893 7.46957 13 8 13C8.53043 13 9.03914 12.7893 9.41421 12.4142C9.78929 12.0391 10 11.5304 10 11C10 10.4696 9.78929 9.96086 9.41421 9.58579C9.03914 9.21071 8.53043 9 8 9ZM13 21C13 20.8 13 19.4 13 19.2C13 17.9 10.7 17 8 17C5.3 17 3 17.9 3 19.2C3 19.4 3 20.8 3 21H13Z" fill="#6E6E6E"/>
								<path d="M19.5 9H14V3.5L19.5 9ZM8 14C6.3 14 5 12.7 5 11C5 9.3 6.3 8 8 8C9.7 8 11 9.3 11 11C11 12.7 9.7 14 8 14ZM8 10C7.4 10 7 10.4 7 11C7 11.6 7.4 12 8 12C8.6 12 9 11.6 9 11C9 10.4 8.6 10 8 10ZM14 22H2V19.2C2 17.3 4.5 16 8 16C11.5 16 14 17.3 14 19.2V22ZM4 20H12V19.2C12 18.8 10.6 18 8 18C5.4 18 4 18.9 4 19.2V20Z" fill="#6E6E6E"/>
								<path d="M15 2H7C5.9 2 5 2.9 5 4V7C5.6 6.6 6.3 6.2 7 6.1V4H14.2L19 8.8V20H16V22H19C20.1 22 21 21.1 21 20V8L15 2Z" fill="#6E6E6E"/>
								<path opacity="0.3" d="M14 3H6V6.4C6.6 6.1 7.3 6 8 6C10.8 6 13 8.2 13 11C13 12.4 12.5 13.6 11.6 14.5C14.3 15.3 16 17 16 19.2V21H20V9L14 3Z" fill="#6E6E6E"/>
							</svg>
						</span>تسجيل الخروج</a>
					</div>
					<div class="recent-visit">
						<h3>مدارس تم زيارتها مؤخراً</h3>
						<div class="recent-visit-card-row">
							<div class="school-card-col">
				                <div class="school-card">
				                	<div class="card-info">
					                	<div class="card-img">
					                    	<img src="images/card-img2.png" alt="card-img">
					                	</div>
					                	<span class="heart-icon"><img src="images/heart.png" alt="heart-img"></span>
					                    <ul class="card-feature-list">
					                        <li>دولية</li>
					                        <li class="alt">المنهاج الأمريكي</li>
					                        <li>امكانية التقسيط</li>
					                    </ul>
					                    <h3>مدارس الهدى الدولية </h3>
					                    <p>من التأسيس الى الثانوية </p>
				                	</div>
				                    <div class="book-now">
				                    	<div class="price">
				                    		<sm>تبدأ من </sm>
				                    		<h4> 3500$</h4>
				                    	</div>
				                    	<a class="primary-btn" href="#">احجز الان</a>
				                    </div>
				                </div>
				            </div>
				            <div class="school-card-col">
				                <div class="school-card">
				                	<div class="card-info">
					                	<div class="card-img">
					                    	<img src="images/card-img2.png" alt="card-img">
					                	</div>
					                	<span class="heart-icon"><img src="images/heart.png" alt="heart-img"></span>
					                    <ul class="card-feature-list">
					                        <li>دولية</li>
					                        <li class="alt">المنهاج الأمريكي</li>
					                        <li>امكانية التقسيط</li>
					                    </ul>
					                    <h3>مدارس الهدى الدولية </h3>
					                    <p>من التأسيس الى الثانوية </p>
				                	</div>
				                    <div class="book-now">
				                    	<div class="price">
				                    		<sm>تبدأ من </sm>
				                    		<h4> 3500$</h4>
				                    	</div>
				                    	<a class="primary-btn" href="#">احجز الان</a>
				                    </div>
				                </div>
				            </div>
						</div>
					</div>
				</div>
				<div class="profile-left">
					<h2>تعديل الملف الشخصي</h2>
					<div class="personal-box">
						<h3>صورة شخصية</h3>
						<div class="personal-row">
							<a class="personal-img" href="#">
								<img src="images/avatar-img.png" alt="avatar">
							</a>
							<div class="personal-info">
								<h4>رفع صورة شخصية</h4>
								<p>يجب ان لا يزيد حجم الصورة عن 2 ميجا بايت.. الصيغ المقبولة هي Jpg, png, jpeg</p>
								<a href="#">رفع صورة جديدة</a>
							</div>
						</div>
					</div>
					<div class="profile-form">
						<form>
							<div class="field-box">
								<label>الجنس  <span>*</span></label>
								<div class="radio-btns">
									<div class="radio-btn">
										<input type="radio" id="male" name="gender" value="male">
										<label for="male"></label>
										<p>ذكر</p>
									</div>
									<div class="radio-btn">
										<input type="radio" id="female" name="gender" value="female">
										<label for="female"></label>
										<p>أنثى</p>
									</div>
								</div>
							</div>
							<div class="field-box profile">
								<label for="name">تاريخ الميلاد  <span>*</span></label>
								<input type="date" id="date" placeholder="يرجى كتابة او اختيار تاريخ الميلاد">
							</div>
							<div class="field-box profile">
								<label for="phone">رقم الموبايل  <span>*</span></label>
								<div class="input-field">
									<span class="privacy-icon"><img src="images/phone-icon.png" alt="icon"></span>
									<input class="phone" type="tel" id="phone" placeholder="XXXXXXXX">
								</div>
								<div class="phone-select">
									<div class="select-code">
										<a href="#">+966 <span><img src="images/saudi-arabia.png" alt="country"></span></a>
									</div>
									<ul class="phone-code-list">
										<li><a href="#">+92 <span><img src="images/saudi-arabia.png" alt="country"></span></a></li>
										<li><a href="#">+85 <span><img src="images/saudi-arabia.png" alt="country"></span></a></li>
										<li><a href="#">+526 <span><img src="images/saudi-arabia.png" alt="country"></span></a></li>
										<li><a href="#">+24 <span><img src="images/saudi-arabia.png" alt="country"></span></a></li>
									</ul>
								</div>
							</div>
							<div class="field-box profile">
								<label for="country">الجنسية <span>*</span></label>
							  	<select name="country" id="country">
							    	<option value="يرجى اختيار الجنسية">يرجى اختيار الجنسية</option>
							    	<option value="Eng">Eng</option>
							    	<option value="Uk">Uk</option>
							  	</select>
							</div>
							<div class="field-box profile">
								<label for="address">العنوان <span>*</span></label>
								<input type="address" id="address" placeholder="يرجى اضافة العنوان هنا">
							</div>
							<div class="field-box profile">
								<label for="text">مكان الإقامة <span>*</span></label>
								<input type="text" id="text" placeholder="يرجى اختيار مكان الإقامة">
							</div>
							<button class="secondary-btn">حفظ</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Profile End -->

<!-- Main End -->

<!-- Footer Start -->
<div class="footer-wrap">
	<div class="container">
		<div class="footer">
			<div class="footer-row">
				<div class="footer-info">
					<a href="#" class="logo">
						<img src="images/mdares-logo.png" alt="logo">
					</a>
					<p>مدارس منصة تجمعك بافضل المدارس الدولية والمدرسين  في تركيا مع امكانية تقسيط مريح مدارس منصة تجمعك بافضل المدارس الدولية والمدرسين  في تركيا مع امكانية تقسيط مريح...</p>
					<div class="contact-row">
						<div class="contact-col">
							<div class="contact-img">
								<img src="images/calling.png" alt="calling">
							</div>
							<div class="contact-info">
								<p>هل لديك إستفسار ؟</p>
								<a href="tel:+905550595509">+905550595509</a>
							</div>
						</div>
						<div class="contact-col">
							<div class="contact-img">
								<img src="images/sms-blue.png" alt="calling">
							</div>
							<div class="contact-info">
								<p>راسلنا على</p>
								<a href="mailto:info@madares.com">info@madares.com</a>
							</div>
						</div>
					</div>
				</div>
				<div class="newsletter">
					<h3>النشرة الدورية</h3>
					<p>اشترك بالنشرة الدورية ليصلك كل جديد</p>
					<div class="contact-form">
						<input type="email" placeholder="ادخل البريد الإلكتروني">
						<a class="secondary-btn" href="#">إشتراك</a>
					</div>
				</div>
			</div>
			<ul class="footer-list">
				<li><a href="#">عن مدارس</a></li>
				<li><a href="#">المدارس </a></li>
				<li><a href="#">بوابة المعلمين</a></li>
				<li><a href="#">الدورات التدريبية</a></li>
				<li><a href="#">تواصل معنا</a></li>
			</ul>
		</div>
		<div class="footer-bottom">
			<p class="copyright-info">جميع الحقوق محفوظة لصالح مدارس @2024</p>
			<ul class="social-links">
				<li>الشبكات الاجتماعية</li>
				<li><a href="#"><img src="images/facebook-icon.png" alt="icon"></a></li>
				<li><a href="#"><img src="images/twitter-icon.png" alt="icon"></a></li>
				<li><a href="#"><img src="images/linkedin-icon.png" alt="icon"></a></li>
				<li><a href="#"><img src="images/instagram-icon.png" alt="icon"></a></li>
				<li><a href="#"><img src="images/snapchat-icon.png" alt="icon"></a></li>
				<li><a href="#"><img src="images/tiktok-icon.png" alt="icon"></a></li>
			</ul>
		</div>
	</div>
</div>
<!-- Footer End -->

<!-- Script Start -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!-- Script End -->

</body>
</html>